NODE_ENV=development
PORT= process.env.PORT || 8000
DB_URL="postgresql://postgres@localhost/chiclet"
TEST_DB_URL="postgresql://postgres@localhost/chiclet-test"
JWT_SECRET="excaliburfoodillyrochestr3000"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=chiclet
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
PROD_MIGRATION_DB_HOST=ec2-174-129-27-3.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=dbfnu07piru78q
PROD_MIGRATION_DB_USER=ylcosepiwidhtp
PROD_MIGRATION_DB_PASS=90f8a84bde7bf691ead706871ab1f95afbb1da90e0e9c56965ed876737a29b13
